<html>
    
<head>
    <title>Works</title>   
    <link rel=stylesheet href=woks.css>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="nav.css" media="screen"/>
</head>
    
<body class="background">
    
   
         
           <ul id="button">
               <li><a href="index.html"><img src="img/home.png"></a></li>
               <li><a href="about.html"><img src="img/me.png"></a></li>
               <li><a href="works.html"><img src="img/works.png"></a></li>
               <li><a href="contact.html"><img src="img/mail2.png"></a></li>
           </ul>
    
    <div id=lineone>
      <ul>
          <li><a href="http://i.imgur.com/y4BGf6J.jpg"><img src="img/Works/01.jpg"></a></li>
          <li><a href="http://i.imgur.com/Wry5hLc.jpg"><img src="img/Works/02.jpg"></a></li>
          <li><a href="http://i.imgur.com/ONAALp7.jpg"><img src="img/Works/03.jpg"></a></li>
          <li><a href="http://i.imgur.com/10L6PN3.jpg"><img src="img/Works/04.jpg"></a></li>
          <li><a href="http://i.imgur.com/Fywljqq.jpg"><img src="img/Works/05.jpg"></a></li>
          <li></li>
          <li></li>
      </ul>
    </div>    
    
    <div id=linetwo>
      <ul>
          <li></li>
          <li><a href="http://i.imgur.com/sDOXxOt.jpg"><img src="img/Works/06.jpg"></a></li>
          <li><a href="http://i.imgur.com/MsQzCw5.jpg"><img src="img/Works/07.JPG"></a></li>
          <li><a href="http://i.imgur.com/Ie3qH7X.jpg"><img src="img/Works/08.jpg"></a></li>
          <li><a href="http://i.imgur.com/u09ZKtd.jpg"><img src="img/Works/09.JPG"></a></li>
          <li><a href="http://i.imgur.com/XXZyQqe.jpg"><img src="img/Works/10.jpg"></a></li>
          <li></li>
        </ul>
    </div>
    
    <div id=linethree>
      <ul>
          <li></li>
          <li></li>
          <li><a href="http://i.imgur.com/nK6HBpB.jpg"><img src="img/Works/11.jpg"></a></li>
          <li><a href="http://i.imgur.com/hS6Ko6L.jpg"><img src="img/Works/12.jpg"></a></li>
          <li><a href="http://i.imgur.com/qg7tCSE.png"><img src="img/Works/13.png"></a></li>
          <li><a href="http://i.imgur.com/vVmnxyW.png"><img src="img/Works/14.png"></a></li>
          <li><a href="http://i.imgur.com/fCxKWTf.jpg"><img src="img/Works/15.jpg"></a></li>
      </ul>
        
    </div>
    </body>


</html>